language: python
python: 2.7
env:
  global:
    LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
  matrix:
    - TOXENV=check
    - TOXENV=2.6-trollius-mysql,coveralls
    - TOXENV=2.6-trollius-mysql-ASPECTLIB_DEBUG=yes,coveralls
    - TOXENV=2.6-trollius-mysql-nocover
    - TOXENV=2.6-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes
    - TOXENV=2.7-trollius-mysql,coveralls
    - TOXENV=2.7-trollius-mysql-ASPECTLIB_DEBUG=yes,coveralls
    - TOXENV=2.7-trollius-mysql-nocover
    - TOXENV=2.7-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes
    - TOXENV=3.3-asyncio,coveralls
    - TOXENV=3.3-asyncio-ASPECTLIB_DEBUG=yes,coveralls
    - TOXENV=3.3-asyncio-nocover
    - TOXENV=3.3-asyncio-nocover-ASPECTLIB_DEBUG=yes
    - TOXENV=3.4,coveralls
    - TOXENV=3.4-ASPECTLIB_DEBUG=yes,coveralls
    - TOXENV=3.4-nocover
    - TOXENV=3.4-nocover-ASPECTLIB_DEBUG=yes
    - TOXENV=pypy-trollius-mysql,coveralls
    - TOXENV=pypy-trollius-mysql-ASPECTLIB_DEBUG=yes,coveralls
    - TOXENV=pypy-trollius-mysql-nocover
    - TOXENV=pypy-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes
before_install:
  - python --version
  - virtualenv --version
  - pip --version
  - uname -a
  - lsb_release -a
install:
  - pip install tox
script:
  - tox -v
notifications:
  email:
    on_success: never
    on_failure: always
