language: python
python: 2.7
env:
  global:
    LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
  matrix:
    - TOXENV=check
    - TOXENV=2.6-nix,coveralls
    - TOXENV=2.6-nix-debug,coveralls
    - TOXENV=2.6-nix-nocover
    - TOXENV=2.6-nix-nocover-debug
    - TOXENV=2.6-win,coveralls
    - TOXENV=2.7-nix,coveralls
    - TOXENV=2.7-nix-debug,coveralls
    - TOXENV=2.7-nix-nocover
    - TOXENV=2.7-nix-nocover-debug
    - TOXENV=2.7-win,coveralls
    - TOXENV=3.3,coveralls
    - TOXENV=3.3-debug,coveralls
    - TOXENV=3.3-nocover
    - TOXENV=3.3-nocover-debug
    - TOXENV=3.4,coveralls
    - TOXENV=3.4-debug,coveralls
    - TOXENV=3.4-nocover
    - TOXENV=3.4-nocover-debug
    - TOXENV=pypy-nix,coveralls
    - TOXENV=pypy-nix-debug,coveralls
    - TOXENV=pypy-nix-nocover
    - TOXENV=pypy-nix-nocover-debug
    - TOXENV=pypy-win,coveralls
before_install:
  - python --version
  - virtualenv --version
  - pip --version
  - uname -a
  - lsb_release -a
install:
  - pip install tox
script:
  - tox -v
notifications:
  email:
    on_success: never
    on_failure: always
