build: false
environment:
  matrix:
    - TOXENV: check
    - TOXENV: "2.6,coveralls"

    - TOXENV: "2.6-ASPECTLIB_DEBUG=yes,coveralls"

    - TOXENV: "2.6-nocover"

    - TOXENV: "2.6-nocover-ASPECTLIB_DEBUG=yes"

    - TOXENV: "2.7,coveralls"

    - TOXENV: "2.7-ASPECTLIB_DEBUG=yes,coveralls"

    - TOXENV: "2.7-nocover"

    - TOXENV: "2.7-nocover-ASPECTLIB_DEBUG=yes"

    - TOXENV: "asyncio-3.3,coveralls"

    - TOXENV: "asyncio-3.3-ASPECTLIB_DEBUG=yes,coveralls"

    - TOXENV: "asyncio-3.3-nocover"

    - TOXENV: "asyncio-3.3-nocover-ASPECTLIB_DEBUG=yes"

    - TOXENV: "pypy,coveralls"

    - TOXENV: "pypy-ASPECTLIB_DEBUG=yes,coveralls"

    - TOXENV: "pypy-nocover"

    - TOXENV: "pypy-nocover-ASPECTLIB_DEBUG=yes"

init:
  - "ECHO %TOXENV%"
  - ps: "ls C:/Python*"
install:
  - ps: (new-object net.webclient).DownloadFile('https://bootstrap.pypa.io/get-pip.py')
  - "c:/python27/python.exe C:/get-pip.py tox virtualenv"
test_script:
  - "c:/python27/Scripts/tox.exe --version"
  - "c:/python27/Scripts/virtualenv --version"
  - "c:/python27/Scripts/pip --version"
