build: false
environment:
  matrix:
    - TOXENV: check
{% for env, config in tox_environments|dictsort %}
    - TOXENV: "{{ env }}{% if config.cover %},coveralls{% endif %}"

{% endfor %}
init:
  - "ECHO %TOXENV%"
  - ps: "ls C:/Python*"
install:
  - ps: (new-object net.webclient).DownloadFile('https://bootstrap.pypa.io/get-pip.py')
  - "c:/python27/python.exe C:/get-pip.py tox virtualenv"
test_script:
  - "c:/python27/Scripts/tox.exe --version"
  - "c:/python27/Scripts/virtualenv --version"
  - "c:/python27/Scripts/pip --version"
