build: false
environment:
  matrix:
    - TOXENV: check
{% for env, config in tox_environments|dictsort %}{% if '2.7' in env or '3.4' in env %}
    - TOXENV: "{{ env }}
{% endif %}{% endfor %}
init:
  - "ECHO %TOXENV%"
  - ps: "ls C:/Python*"
install:
  - "cd C:/Python27"
  - ps: Invoke-WebRequest "https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py" -OutFile "ez_setup.py"
  - ps: Invoke-WebRequest "https://bootstrap.pypa.io/get-pip.py" -OutFile "get-pip.py"
  - python ez_setup.py
  - python get-pip.py
  - "Scripts/pip install tox"
test_script:
  - "c:/python27/Scripts/tox --version"
  - "c:/python27/Scripts/virtualenv --version"
  - "c:/python27/Scripts/pip --version"
  - "c:/python27/Scripts/tox"