build: false
environment:
  matrix:
    - TOXENV: check
    - TOXENV: "2.7-trollius-mysql,coveralls"
    - TOXENV: "2.7-trollius-mysql-ASPECTLIB_DEBUG=yes,coveralls"
    - TOXENV: "2.7-trollius-mysql-nocover"
    - TOXENV: "2.7-trollius-mysql-nocover-ASPECTLIB_DEBUG=yes"
    - TOXENV: "3.4,coveralls"
    - TOXENV: "3.4-ASPECTLIB_DEBUG=yes,coveralls"
    - TOXENV: "3.4-nocover"
    - TOXENV: "3.4-nocover-ASPECTLIB_DEBUG=yes"
init:
  - "ECHO %TOXENV%"
  - ps: "ls C:/Python*"
install:
  - ps: (Invoke-WebRequest https://bootstrap.pypa.io/ez_setup.py).Content | python -
  - ps: (Invoke-WebRequest https://bootstrap.pypa.io/get-pip.py).Content | python - tox virtualenv
test_script:
  - "c:/python27/Scripts/tox.exe --version"
  - "c:/python27/Scripts/virtualenv --version"
  - "c:/python27/Scripts/pip --version"
